# ktor-jax-rs

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
demo/: build.gradle.kts
demo/src/main/kotlin/io/github/lexadiky/kjrs/demo/: EchoController.kt  main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ksp-processor/: build.gradle.kts
ksp-processor/src/main/kotlin/io/github/lexadiky/kjrs/: KtorJaxRsConfig.kt  KtorJaxRsSymbolProcessor.kt  KtorJaxRsSymbolProcessorProvider.kt
ksp-processor/src/main/kotlin/io/github/lexadiky/kjrs/codegen/: ClassQualifierLibrary.kt  JaxRsCodeGenerator.kt  KotlinPoetExt.kt  PathRenderer.kt  PreludeCodeGenerator.kt
ksp-processor/src/main/kotlin/io/github/lexadiky/kjrs/descriptor/: HandlerDescriptor.kt  HandlerDescriptorFactory.kt  HandlerParameterDescriptor.kt  PathDescriptor.kt  PathDescriptorFactory.kt  ResourceDescriptor.kt  ResourceDescriptorFactory.kt  ResponseDescriptor.kt
ksp-processor/src/main/kotlin/io/github/lexadiky/kjrs/util/: AcceptsSanitizer.kt  KotlinPoetUtils.kt
runtime/: build.gradle.kts
runtime/src/main/kotlin/io/github/lexadiky/kjrs/runtime/: ResponseImpl.kt  ResponseResponseBuilderImpl.kt  RuntimeDelegateImpl.kt
